<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <div>
    <h1>This is heading</h1>
    
    <p id="myPara">Hello , I am going to learn 
        <span style="color: red;">CSS Selector</span>.</p>

     <p class="center_para"> This paragraph will be displayed in center.</p>   
    </div>

    <div>
        <p>
            This is 2nd paragraph.
        </p>
    </div>

    <div>
        <section>
            <p>
                This is 3rd paragraph.
            </p>
        </section>
    </div>
    
    <p>Para 0</p>
    <div>
        <p>Para 1</p>
        <p>Para 2</p>
    </div>
    <p>Para 3</p>
    <p>Para 4</p>

    <div>
        <a href="https://google.com">google</a> <br>
        <a href="https://yahoo.com" target="_blank">yahoo</a>
    </div>
</body>
</html>
